{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-firebase-56b09","appId":"1:792037053327:android:12cec42952a37092e471fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-firebase-56b09","appId":"1:792037053327:ios:fcf528ad0b7744fde471fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-firebase-56b09","configurations":{"android":"1:792037053327:android:12cec42952a37092e471fa","ios":"1:792037053327:ios:fcf528ad0b7744fde471fa"}}}}}}